# MyPetProject

./: MyPet.sln  docker-compose.yml
DataParser/: App.xaml  App.xaml.cs  DataParser.csproj  MainWindow.xaml  MainWindow.xaml.cs  MarketScraper.cs  ProductDbHelper.cs  ProductDbSender.cs  SelenuimDataParser.cs
DataParser/Parsing/: JsonParser.cs  MarketScraper.cs  Root.cs  SeleniumDataParser.cs  SelenuimDataParser.cs
DataParser/SupportingLogics/: MachineTranslation.cs  MyLogger.cs  ProductDbHelper.cs
DataParserLEGACY/: App.xaml  App.xaml.cs  DataParserLEGACY.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataParserLEGACY/CustomMappers/: ProductMapper.cs
DataParserLEGACY/DbContext/: EntityFrameworkDbFactory.cs
DataParserLEGACY/Models/: Root.cs
DataParserLEGACY/OnlinerScraper/: OnlinerParser.cs  ProductDbHelper.cs
DataParserLEGACY/Parsing/: JsonParser.cs  MarketScraper.cs  SeleniumDataParser.cs
DataParserLEGACY/SuperDeprecatedStruff/Parsing/: JsonParser.cs  MarketScraper.cs  SeleniumDataParser.cs
DataParserLEGACY/SuperDeprecatedStruff/SupportingLogics/: ProductDbHelper.cs
DataParserLEGACY/SupportingLogics/: ProductDbHelper.cs
MyPet/: Dockerfile  MyPet.csproj  Program.cs  appsettings.json
MyPet/Areas/Identity/Data/: IdentityDbContext.cs  MyPetUser.cs
MyPet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyPet/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  (+21 more)
MyPet/Areas/Mapping/: AppMappingProfile.cs
MyPet/Areas/Services/Abstractions/: ITimeDifference.cs
MyPet/Areas/Services/Implementation/: TimeDifference.cs
MyPet/Areas/SomeLogics/: DefaultUserImage.cs  INewsParameters.cs  NewsManager.cs  NewsManagerService.cs  ProductHelper.cs  SecialFileSaver.cs  TimeDifference.cs
MyPet/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  NewsController.cs  ProductController.cs  RoleController.cs  SearchController.cs  UserContoller.cs  UserController.cs  UserProductController.cs
MyPet/Extensions/: DateTimeExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
MyPet/Middlewares/: ExceptionHandlingMiddleware.cs
MyPet/Migrations/: 20221208181415_ApplicationUserMigration.Designer.cs  20221208181415_ApplicationUserMigration.cs  20230219141132_productadd.Designer.cs  20230219141132_productadd.cs  20230224191902_ProductAdd.Designer.cs  20230224191902_ProductAdd.cs  20230226201259_newUpdate.Designer.cs  20230226201259_newUpdate.cs  20230226201706_newUpdate2.Designer.cs  20230226201706_newUpdate2.cs  20230226211348_newUpdate3.Designer.cs  20230226211348_newUpdate3.cs  20230227162143_nwupdate334.Designer.cs  20230227162143_nwupdate334.cs  20230227171646_newpdarerer34344.Designer.cs  20230227171646_newpdarerer34344.cs  20230228142100_inti2.Designer.cs  20230228142100_inti2.cs  20230228142210_init3.Designer.cs  20230228142210_init3.cs  20230228142700_init4.Designer.cs  20230228142700_init4.cs  20230228143050_init5.Designer.cs  20230228143050_init5.cs  20230228202722_update1.Designer.cs  20230228202722_update1.cs  20230301160014_update33.Designer.cs  20230301160014_update33.cs  20230302170200_updayg454.Designer.cs  20230302170200_updayg454.cs  20230302205056_intit.Designer.cs  20230302205056_intit.cs  20230303120214_init1212.Designer.cs  20230303120214_init1212.cs  20230311193443_cartUpdate2.Designer.cs  20230311193443_cartUpdate2.cs  20230311193624_cartUpdate3.Designer.cs  20230311193624_cartUpdate3.cs  20230312152237_zc123.Designer.cs  20230312152237_zc123.cs  (+20 more)
MyPet/Migrations/MyIdentityDb/: 20230311194404_cartUpdate2.Designer.cs  20230311194404_cartUpdate2.cs  20230417181617_userImage.Designer.cs  20230417181617_userImage.cs  20230417212922_userImage2.Designer.cs  20230417212922_userImage2.cs  MyIdentityDbContextModelSnapshot.cs
MyPet/Models/: CartProduct.cs  ErrorViewModel.cs  ExtraImageModel.cs  HeadphoneModel.cs  MainCart.cs  MainProductModel.cs  NewsApiSettingsModel.cs  ProductDbContext.cs  ProductModel.cs  ProductReview.cs  ReviewStorage.cs
MyPet/Properties/: launchSettings.json
MyPet/ViewModels/: CartProductViewModel.cs  ChangeRoleViewModel.cs  ChangeViewModel.cs  CreateProductViewModel.cs  CreateUserViewModel.cs  EditProductViewModel.cs  EditUserViewModel.cs  FilterViewModel.cs  LoginViewModel.cs  ProductAndQuantityViewModel.cs  ProductDetailedViewModel.cs  ProductReviewViewModel.cs  ProductViewModel.cs  ProductsAndFilterViewModel.cs  ReviewViewModel.cs
MyPet/ViewModels/CartProductForAJAX/: MiniCartProduct.cs  ProductAndQuantityViewModelForAJAX.cs
MyPet/ViewModels/DTOs/: ReviewDTO.cs
MyPet/ViewModels/DTOs/CartProductForAJAX/: MiniCartProduct.cs  ProductAndQuantityViewModelForAJAX.cs
MyPet/ViewModels/DTOs/News/: Article.cs  NewsSettingsViewModel.cs  NewsViewModel.cs  Sourse.cs
MyPet/ViewModels/News/: Article.cs  NewsSettingsViewModel.cs  NewsViewModel.cs  Sourse.cs
MyPet/Views/: Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
MyPet/Views/Admin/: Create.cshtml  Edit.cshtml  GetRoles.cshtml  Index.cshtml  Userlist.cshtml
MyPet/Views/Cart/: ChosenProducts.cshtml
MyPet/Views/Home/: AllNews.cshtml  Index.cshtml  NewsDetails.cshtml
MyPet/Views/News/: ManageNewsSettings.cshtml
MyPet/Views/Product/: Create.cshtml  Delete.cshtml  EditProduct.cshtml  Index.cshtml  ProductsToList.cshtml  View.cshtml  ViewDetails.cshtml
MyPet/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
MyPet/Views/Search/: FindResult.cshtml
MyPet/Views/Shared/: _CartListPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OtherScriptsPartial.cshtml  _ProductDetailsForUserPartial.cshtml  _ProductListForUserPartial.cshtml  _ProductListPartial.cshtml  _ProductSearchViewPartial.cshtml  _ToastViewShared.cshtml
MyPet/Views/User/: Index.cshtml
MyPet/Views/UserProduct/: ProductList.cshtml  SearchProduct.cshtml  ShowFilteredProduct.cshtml  ViewDetails.cshtml
MyPet/wwwroot/3d/: SuperHand.glb
MyPet/wwwroot/css/: custombtn.css  news.css  site.css
MyPet/wwwroot/js/: HomeModel.js  my-3d-model.js  partsendReview.js  toastTrigger.js
(+28 files in other folders)
