<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\dist\js\**" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\**" />
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\dist\js\**" />
    <None Remove="wwwroot\lib\bootstrap\dist\js\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\vladx\.nuget\packages\bootstrap.sass\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\vladx\.nuget\packages\bootstrap.sass\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\vladx\.nuget\packages\bootstrap.sass\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\vladx\.nuget\packages\bootstrap.sass\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\vladx\.nuget\packages\bootstrap.sass\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\vladx\.nuget\packages\bootstrap.sass\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\vladx\.nuget\packages\bootstrap.sass\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\vladx\.nuget\packages\bootstrap.sass\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\vladx\.nuget\packages\bootstrap.sass\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\vladx\.nuget\packages\bootstrap.sass\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\vladx\.nuget\packages\bootstrap.sass\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\vladx\.nuget\packages\bootstrap.sass\5.2.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="bootstrap.sass" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="prometheus-net" Version="8.0.1" />
    <PackageReference Include="prometheus-net.aspnetcore" Version="8.0.1" />
    <PackageReference Include="RestSharp" Version="109.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.ExceptionData" Version="1.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Mapping\" />
    <Folder Include="wwwroot\img\Products\" />
    <Folder Include="wwwroot\img\user\uploads\" />
    <Folder Include="wwwroot\lib\bootstrap\mydist\" />
    <Folder Include="wwwroot\lib\threejs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\_js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\_js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\_js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\_js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\_js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\_js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\_js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\_js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\_js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\_js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\_js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\_js\bootstrap.min.js.map" />
  </ItemGroup>

</Project>
